stomatolog/FormaddDoc.xaml

<Window x:Class="stomatolog.FormaddDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stomatolog"
        mc:Ignorable="d"
        Title="FormaddDoc" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Имя"/>
        <Label Grid.Row="1" Content="Фамилия"/>
        <Label Grid.Row="2" Content="Отчество"/>
        <Label Grid.Row="3" Content="Телефон"/>
        <Label Grid.Row="4" Content="Дата рождения"/>
        <Label Grid.Row="5" Content="Стаж"/>
        <Label Grid.Row="6" Content="Услуга"/>
        <TextBox x:Name="t1" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="t2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="t3" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="t4" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="t5" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="t6" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="combserv"  Grid.Row="6" Grid.Column="1" DisplayMemberPath="Name_serv"/>
        <Button x:Name="add" Content="добавить"  Grid.Row="7" Grid.ColumnSpan="2" Click="add_Click" />
    </Grid>
</Window>
