stomatolog/MainWindow.xaml

<Window x:Class="stomatolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stomatolog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="BoldWhiteTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста -->
            <Setter Property="Background" Value="White"/>
            <!-- Цвет фона -->
        </Style>
        <!-- Стиль для кнопки "Войти" -->
        <Style TargetType="Button" x:Key="LoginButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#00008B"/>
                        <GradientStop Offset="1" Color="#6495ED"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Opacity="0.9">


        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#2E333A" Offset="0"/>
                <GradientStop Color="#B0C4DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel Opacity="0.9" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Source="\\Mac\Home\Desktop\Картинки\логотип_главная.png"
                           Width="100" Height="100"/>-->
            <TextBlock Text="НеоДент"
                               Foreground="white"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
            <TextBlock Text="Перед работой, пожалуйста, войдите в систему!"
                               Foreground="white"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
            <TextBlock Text="Логин"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
            <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="white"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <!--<TextBox.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\Картинки\фон_текст_автор.jpg"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </TextBox.Background>-->
            </TextBox>
            <TextBlock Text="Пароль"
                               Foreground="white"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
            <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                <!--<PasswordBox.Background>
                    <ImageBrush ImageSource="\\Mac\Home\Desktop\Картинки\фон_текст_автор.jpg"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </PasswordBox.Background>-->
            </PasswordBox>
            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
