stomatolog/Window1.xaml

<Window x:Class="stomatolog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stomatolog"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="font_style" TargetType="TextBox">

            <Setter Property="FontFamily"
          Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
          Value="Center"/>

            <Setter Property="HorizontalAlignment"
          Value="Left"/>

            <Setter Property="Foreground"
          Value="Black"/>

            <Setter Property="FontSize"
          Value="20"/>
        </Style>

        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#e5eef3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="40" />

        </Style>

    </Window.Resources>
    <DockPanel>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Button  DockPanel.Dock="Top" FontWeight="Bold" Content="Назад" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent" Click="Button_Click"  />
                <Button  DockPanel.Dock="Top" FontWeight="Bold" Content="Доктора" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 50" Background="Transparent" Click="Button_Click_1"  />
                <Button  DockPanel.Dock="Top" FontWeight="Bold" Content="Пациенты" Width="100" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 50" Background="Transparent" Click="Button_Click_2"  />
                <Button  DockPanel.Dock="Top" FontWeight="Bold" Content="Запись" Width="100" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 " Background="Transparent" Click="Button_Click_3"  />
                <StackPanel Margin="0,60,0,0">

                    <TextBlock Text="Выберите услугу из списка: " HorizontalAlignment="Center"  />
                    <ComboBox x:Name="servicesComboBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" SelectionChanged="servicesComboBox_SelectionChanged" DisplayMemberPath="Name_serv">
                    </ComboBox>
                </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                
                        <ListView Grid.Column="1" x:Name="ListDoctors"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                   
                                </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                            
                            <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black">

                                        <TextBox x:Name="vrach" IsReadOnly="True" Width="240" Grid.Column="1" TextAlignment="Center" Text="{Binding FullDoctor}" Padding="10 10 10 10 " Style="{StaticResource font_style}"  MouseDown="vrach_MouseDown"></TextBox>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
               
                </Grid>
            </Grid>
        </Grid>
        </DockPanel>
    
    
            <!--<DockPanel>
        <Button  DockPanel.Dock="Top" FontWeight="Bold" Content="Назад" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="Transparent"  />
        <StackPanel Margin="0,30,0,0">

            <TextBlock Text="Выберите услугу из списка: " HorizontalAlignment="Center"  Style="{StaticResource font_style}" />
            <ComboBox x:Name="servicesComboBox" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" SelectionChanged="servicesComboBox_SelectionChanged" DisplayMemberPath="Name_serv">

                <ComboBoxItem Content="Протезирование" />
                <ComboBoxItem Content="Лечение зубов" />
                <ComboBoxItem Content="Проф. чистка" />-->


            <!--</ComboBox>
            <StackPanel x:Name="doctorsPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10">
            
                --><!--<Button Content="Бобров А.С." Margin="0,0,0,20" Style="{StaticResource RoundButtonStyle}" Click="Button_Click">

                </Button>
                <Button Content="Спиридонов В.В" Margin="0,0,0,20" Style="{StaticResource RoundButtonStyle}" Click="Button_Click"></Button>--><!--
            </StackPanel>
        </StackPanel>
    </DockPanel>-->
</Window>
